# myproject

./: pom.xml  script_database.sql
src/main/java/com/example/myproject/: MyprojectApplication.java
src/main/java/com/example/myproject/config/: DatabaseConfig.java  WebConfig.java
src/main/java/com/example/myproject/controller/: AdminController.java  ClientController.java  HomeController.java
src/main/resources/: application.properties
src/main/resources/static/admin/js/: test.js
src/main/resources/static/admin/scss/layout/footer/: _footer.scss
src/main/resources/static/client/css/: style.css
src/main/resources/static/client/js/: script.js
src/main/webapp/WEB-INF/resources/admin/css/: style.css
src/main/webapp/WEB-INF/resources/admin/js/: custom.js
src/main/webapp/WEB-INF/views/admin/: index.jsp
src/main/webapp/WEB-INF/views/client/: service.jsp  test.jsp
src/main/webapp/resources/admin/js/: custom.js
src/main/webapp/resources/client/js/css/: style.css
